<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Algo_Challenge1"/>
        <attribute name="authors" value="DELL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-05 02:16:46 "/>
        <attribute name="created" value="REVMTDtERVNLVE9QLTlPMTFBRTI7MjAyNi0wMy0wNTsiMDE6MzI6NTcgIjsyNDgx"/>
        <attribute name="edited" value="REVMTDtERVNLVE9QLTlPMTFBRTI7MjAyNi0wMy0wNTsiMDI6MTY6NDYgIjsxOzI1OTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="PriceThe" type="Integer" array="False" size=""/>
            <output expression="&quot;Veuillez entrer le prix de the ?&quot;" newline="True"/>
            <input variable="PriceThe"/>
            <declare name="quantiteOfThe" type="Integer" array="False" size=""/>
            <output expression="&quot; Combien de the vous les vous ? &quot;" newline="True"/>
            <input variable="quantiteOfThe"/>
            <declare name="TotalPrice" type="Integer" array="False" size=""/>
            <assign variable="TotalPrice" expression="PriceThe*quantiteOfThe"/>
            <if expression="quantiteOfThe&gt;=5">
                <then>
                    <assign variable="TotalPrice" expression="TotalPrice-(quantiteOfThe*1)"/>
                    <declare name="Etudiant" type="Boolean" array="False" size=""/>
                    <output expression="&quot;Est vous etudiant(e)?&quot;" newline="True"/>
                    <input variable="Etudiant"/>
                    <if expression="Etudiant==true">
                        <then>
                            <assign variable="TotalPrice" expression="TotalPrice*0.8"/>
                        </then>
                        <else/>
                    </if>
                    <output expression="&quot;Le prix a payer est : &quot;&amp; TotalPrice" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
